include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

server {
    listen 80;
    server_name example.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

/*
server {
    listen 443 ssl;
    server_name example.org;

    location / {
        proxy_pass http://dev; #for demo purposes
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    ssl_certificate /etc/letsencrypt/live/improv.guide/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/improv.guide/privkey.pem;
}
*/
