body {
    color: purple;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.event h1 {
    font-size: 50%;
}

.listings {
    column-count: 3;
    column-gap: 40px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: aqua;
}

.featured_image {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    width: 250px;
    height: 250px;
    object-fit: cover;
}